@import "./element-variables"

@font-face
  font-family: "Broadway"
  src: url("~@/style/fonts/bro.ttf")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Monotype"
  src: url("~@/style/fonts/monotype.ttf")
  font-weight: normal
  font-style: normal

html body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  font-size: $--font-size-base

.cursor
  cursor: pointer

.left
  text-align: left

.right
  text-align: right

.center
  text-align: center

.width100
  width: 100%

.mt15
  margin-top: 15px

.page_title
  padding-top: 30px
